C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\appsettings.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.staticwebassets.runtime.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.exe
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.deps.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.runtimeconfig.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.pdb
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.csproj.AssemblyReference.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.AssemblyInfoInputs.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.AssemblyInfo.cs
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.csproj.CoreCompileInputs.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.RazorAssemblyInfo.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.RazorAssemblyInfo.cs
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.sourcelink.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.AppSaresp_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.AppSaresp_2024.props
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AppSaresp_2024.props
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AppSaresp_2024.props
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\scopedcss\bundle\AppSaresp_2024.styles.css
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\scopedcss\projectbundle\AppSaresp_2024.bundle.scp.css
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSares.210F541F.Up2Date
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\refint\AppSaresp_2024.dll
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.pdb
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.genruntimeconfig.cache
C:\Users\55119\OneDrive\Atividades ETEC\DS\AppSaresp_2024\AppSaresp_2024\obj\Debug\net8.0\ref\AppSaresp_2024.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\appsettings.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.staticwebassets.runtime.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.exe
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.deps.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.runtimeconfig.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\AppSaresp_2024.pdb
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.csproj.AssemblyReference.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.AssemblyInfoInputs.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.AssemblyInfo.cs
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.csproj.CoreCompileInputs.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.RazorAssemblyInfo.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.RazorAssemblyInfo.cs
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.sourcelink.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.AppSaresp_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.AppSaresp_2024.props
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AppSaresp_2024.props
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AppSaresp_2024.props
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\scopedcss\bundle\AppSaresp_2024.styles.css
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\scopedcss\projectbundle\AppSaresp_2024.bundle.scp.css
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSares.210F541F.Up2Date
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\refint\AppSaresp_2024.dll
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.pdb
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\AppSaresp_2024.genruntimeconfig.cache
C:\Users\Windows 11\Downloads\App_Saresp-main\App_Saresp-main\AppSaresp_2024\obj\Debug\net8.0\ref\AppSaresp_2024.dll
